
{
    "targets": [
        {
            "target_name": "n-hashing",
            "sources": [
                "src/algorithms/multihashing.cc",
                "src/algorithms/bcrypt.c",
                "src/algorithms/blake.c",
                "src/algorithms/boolberry.cc",
                "src/algorithms/c11.c",
                "src/algorithms/cryptonight.c",
                "src/algorithms/cryptonight_fast.c",
                "src/algorithms/fresh.c",
                "src/algorithms/fugue.c",
                "src/algorithms/groestl.c",
                "src/algorithms/hefty1.c",
                "src/algorithms/keccak.c",
                "src/algorithms/lbry.c",
                "src/algorithms/lyra2re.c",
                "src/algorithms/lyra2z.c",
                "src/algorithms/nist5.c",
                "src/algorithms/quark.c",
                "src/algorithms/qubit.c",
                "src/algorithms/scryptjane.c",
                "src/algorithms/scryptn.c",
                "src/algorithms/sha1.c",
                "src/algorithms/sha256d.c",
                "src/algorithms/shavite3.c",
                "src/algorithms/skein.c",
                "src/algorithms/x11.c",
                "src/algorithms/x13.c",
                "src/algorithms/x15.c",
                "src/algorithms/x16r.c",
                "src/algorithms/x16rv2.c",
                "src/algorithms/crypto/argon2/argon2.c",
                "src/algorithms/crypto/argon2/core.c",
                "src/algorithms/crypto/argon2/encoding.c",
                "src/algorithms/crypto/argon2/opt.c",
                "src/algorithms/crypto/argon2/thread.c",
                "src/algorithms/crypto/argon2/blake2/blake2b.c",
                "src/algorithms/sha3/sph_hefty1.c",
                "src/algorithms/sha3/sph_fugue.c",
                "src/algorithms/sha3/aes_helper.c",
                "src/algorithms/sha3/sph_blake.c",
                "src/algorithms/sha3/sph_bmw.c",
                "src/algorithms/sha3/sph_cubehash.c",
                "src/algorithms/sha3/sph_echo.c",
                "src/algorithms/sha3/sph_groestl.c",
                "src/algorithms/sha3/sph_jh.c",
                "src/algorithms/sha3/sph_keccak.c",
                "src/algorithms/sha3/sph_luffa.c",
                "src/algorithms/sha3/sph_shavite.c",
                "src/algorithms/sha3/sph_simd.c",
                "src/algorithms/sha3/sph_skein.c",
                "src/algorithms/sha3/sph_whirlpool.c",
                "src/algorithms/sha3/sph_shabal.c",
                "src/algorithms/sha3/sph_ripemd.c",
                "src/algorithms/sha3/sph_sha1.c",
                "src/algorithms/sha3/sph_sha2.c",
                "src/algorithms/sha3/sph_sha2big.c",
                "src/algorithms/sha3/sph_tiger.c",
                "src/algorithms/sha3/hamsi.c",
                "src/algorithms/crypto/lyra2.c",
                "src/algorithms/crypto/sponge.c",
                "src/algorithms/crypto/oaes_lib.c",
                "src/algorithms/crypto/c_keccak.c",
                "src/algorithms/crypto/c_groestl.c",
                "src/algorithms/crypto/c_blake256.c",
                "src/algorithms/crypto/c_jh.c",
                "src/algorithms/crypto/c_skein.c",
                "src/algorithms/crypto/hash.c",
                "src/algorithms/crypto/aesb.c",
                "src/algorithms/crypto/sha256.c",
                "src/algorithms/crypto/wild_keccak.cpp",
                "src/algorithms/neoscrypt.c",
                "src/algorithms/crypto/yescrypt/yescrypt-best.c",
                "src/algorithms/crypto/yescrypt/yescryptcommon.c",
                "src/algorithms/kawpow/utilstrencodings.cpp",
                "src/algorithms/kawpow/keccak/keccak.c",
                "src/algorithms/kawpow/keccak/keccakf800.c",
                "src/algorithms/kawpow/keccak/keccakf1600.c",
                "src/algorithms/kawpow/ethash/ethash.cpp",
                "src/algorithms/kawpow/ethash/primes.c",
                "src/algorithms/kawpow/ethash/progpow.cpp",
            ],
            "include_dirs": [
                "src/algorithms/crypto",
                "src/algorithms/kawpow",
                "<!(node -e \"require('nan')\")"
            ],
            "cflags_cc": [
                "-std=c++0x"
            ],
        }
    ]
}
